# TwitterStreamingApp

./: .env  README.md  TwitterStreamingApp.sln  TwitterStreammingApp.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Twitter.BackgroundWorker/: Program.cs  Twitter.BackgroundWorker.csproj
Twitter.BackgroundWorker/Background/: BackgroundJob.cs  BackgroundJobService.cs  IBackgroundJobService.cs  TwitterIntegrationBackgroundService.cs
Twitter.BackgroundWorker/Background/Jobs/: ITwitterIntegrationJobService.cs  TwitterIntegrationJob.cs  TwitterIntegrationJobService.cs
Twitter.BackgroundWorker/Background/Tasks/: ListenForRealtimeTweetsFromTwitterApiTask.cs  OnRealtimeTweetReceivedTask.cs
Twitter.BackgroundWorker/Background/Tasks/BaseObject/: BaseTask.cs
Twitter.BackgroundWorker/Background/Tasks/Extensions/: TaskExtensions.cs
Twitter.BackgroundWorker/Configuration/: ApiConfiguration.cs  TweetConfiguration.cs
Twitter.BackgroundWorker/Hubs/: TwitterStreamHub.cs
Twitter.BackgroundWorker/Hubs/Extensions/: TwitterStreamHubExtensions.cs
Twitter.BackgroundWorker/Properties/: launchSettings.json
Twitter.BackgroundWorker/Tasks/: OnRealtimeTweetReceivedTask.cs
Twitter.BlazorApp/: Program.cs  Twitter.BlazorApp.csproj  _Imports.razor
Twitter.BlazorApp/Models/: HashTag.cs  Pagination.cs  Paging.cs
Twitter.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  TweetHashTag.razor  _Host.cshtml  _Layout.cshtml
Twitter.BlazorApp/Properties/: launchSettings.json
Twitter.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
Twitter.Core/: Twitter.Core.csproj
Twitter.Core.Tests/: CoreTests.cs
Twitter.Core/Constants/: TwitterConstants.cs
Twitter.Core/Exceptions/: ApiException.cs  TwitterException.cs
Twitter.Core/Extentions/: LoggingExtensions.cs
Twitter.Core/Properties/: launchSettings.json
Twitter.Core/Services/: ITwitterApiTweetService.cs  TwitterApiTweetService.cs
Twitter.DataService/: Twitter.Data.csproj  Twitter.Service.csproj  TwitterDbContext.cs
Twitter.DataService/Data/: TwitterDbContext.cs
Twitter.DataService/Dto/: HashTagDto.cs  TwitterDto.cs
Twitter.DataService/Mappings/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
Twitter.DataService/Pagination/: PaginationParams.cs
Twitter.DataService/Repositories/: AuthorService.cs  HashTagService.cs  IHashTagService.cs  TweetService.cs
Twitter.DataService/Repositories/Base/: BaseService.cs  IBaseService.cs
Twitter.DataService/Services/: AuthorService.cs  HashTagService.cs  IAuthorService.cs  IHashTagService.cs  ITweetService.cs  TweetService.cs
Twitter.DataService/Services/Base/: BaseService.cs
Twitter.Helper/: Twitter.Core.csproj
Twitter.Helper/Constants/: TwitterConstants.cs
Twitter.Helper/Extentions/: HttpClientAsyncExtensions.cs
Twitter.Helper/Services/: ITwitterApiTweetService.cs  (+1 more)
Twitter.Model/: Attachment.cs  Entities.cs  Hashtag.cs  Includes.cs  Media.cs  ReferenceTweet.cs  SearchStreamResult.cs  Tweet.cs  TweetResult.cs  Twitter.Domain.csproj  Twitter.Model.csproj  User.cs
Twitter.Model.Tests/: ModelTests.cs
Twitter.Server/: Program.cs  Twitter.Server.csproj
Twitter.Server - Copy/: Program.cs  Twitter.Server.csproj  _Imports.razor
Twitter.Server.Tests/: StreamTest.cs  Twitter.Server.Tests.csproj
Twitter.Server/Data/: TwitterDbContext.cs
Twitter.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Twitter.Server/Properties/: launchSettings.json
Twitter.Server/Services/: ITweetService.cs  TweetService.cs
Twitter.Server/Shared/: MainLayout.razor  NavMenu.razor
Twitter.Shared/: ConnectionProperties.cs  Twitter.Shared.csproj  TwitterHelper.cs
Twitter.StreammimgApi.Tests/: ApiTestsServer.cs  TestDataFactory.cs  Twitter.StreammimgApi.Tests.csproj  TwitterStreammingApiTests.cs
Twitter.StreammingApi/: ConfigureSwaggerOptions.cs  Program.cs  Twitter.StreammingApi.csproj  TwitterStream.Api.csproj  Usings.cs  appsettings.json
Twitter.StreammingApi.Tests/: ApiTestsServer.cs  HashTagApiTests.cs  TweetApiTests.cs  Twitter.Api.Tests.csproj  Twitter.StreammimgApi.Tests.csproj
Twitter.StreammingApi/Background/: BackgroundJob.cs  BackgroundJobService.cs  IBackgroundJobService.cs  TwitterIntegrationBackgroundService.cs
Twitter.StreammingApi/Background/Jobs/: ITwitterIntegrationJobService.cs  TwitterIntegrationJob.cs  TwitterIntegrationJobService.cs
Twitter.StreammingApi/Background/Tasks/: ListenForRealtimeTweetsFromTwitterApiTask.cs  OnRealtimeTweetReceivedTask.cs
Twitter.StreammingApi/Background/Tasks/BaseObject/: BaseTask.cs
Twitter.StreammingApi/Background/Tasks/Extensions/: TaskExtensions.cs
Twitter.StreammingApi/Configuration/: TweetConfiguration.cs
Twitter.StreammingApi/Controllers/V1/: HashTagController.cs  TweetController.cs
Twitter.StreammingApi/Controllers/V2/: HashTagController.cs
Twitter.StreammingApi/Data/: TwitterDbContext.cs
Twitter.StreammingApi/Dto/: TwitterDto.cs
Twitter.StreammingApi/Extensions/: ApplicationDependencyExtensions.cs
Twitter.StreammingApi/Hubs/Extensions/: TwitterStreamHubExtensions.cs
Twitter.StreammingApi/Migrations/: 20220723211733_InitialCreate.Designer.cs  20220723211733_InitialCreate.cs  TwitterDbContextModelSnapshot.cs
Twitter.StreammingApi/Pagination/: PaginationParams.cs
Twitter.StreammingApi/Pipeline/: Response.cs
Twitter.StreammingApi/Services/: AuthorService.cs  HashTagService.cs  IAuthorService.cs  IHashTagService.cs  ITweetService.cs  TweetService.cs
Twitter.StreammingApi/Services/Base/: BaseService.cs  IBaseService.cs
Twitter.StreammingApi/Tasks/: ListenForRealtimeTweetsFromTwitterApiTask.cs  OnRealtimeTweetReceivedTask.cs
Twitter.StreammingApi/Tasks/Extensions/: TaskExtensions.cs
Twitter.UI/: Program.cs  Twitter.UI.csproj  _Imports.razor
Twitter.UI/Model/: TweetRecord.cs
Twitter.UI/Pages/: HashTag.razor  HashTags.razor  Index.razor  TweetCounter.razor
Twitter.UI/Properties/: launchSettings.json
Twitter.UI/Shared/: NavMenu.razor
Twitter.UI/wwwroot/: index.html
TwitterStreamApi/: Program.cs  Twitter.StreammingApi.csproj
(+51 files in other folders)
