<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Background\**" />
    <Compile Remove="Hubs\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Tasks\**" />
    <Content Remove="Background\**" />
    <Content Remove="Hubs\**" />
    <Content Remove="Services\**" />
    <Content Remove="Tasks\**" />
    <EmbeddedResource Remove="Background\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <None Remove="Background\**" />
    <None Remove="Hubs\**" />
    <None Remove="Services\**" />
    <None Remove="Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\tweet-api-spec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Core\Twitter.Core.csproj" />
    <ProjectReference Include="..\Twitter.DataService\Twitter.Data.csproj" />
    <ProjectReference Include="..\Twitter.Model\Twitter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
